# tradebot

./: .gitignore  Coin.cs  CoinPrice.cs  Dockerfile  Dockerfile.debug  EmailHelper.cs  Program.cs  README.md  TradeBot.cs  appsettings.json  tradebot.code-workspace  tradebot.csproj
TradePlatform/: BinanceAccount.cs  BittrexAccount.cs  ITradeAccount.cs
libraries/DotNetCore.CAP/: DotNetCore.CAP.csproj
libraries/DotNetCore.CAP.RabbitMQ/: DotNetCore.CAP.RabbitMQ.csproj
libraries/DotNetCore.CAP.SqlServer/: DotNetCore.CAP.SqlServer.csproj
src/: AutoTrader.cs  CoinPrice.cs  Dockerfile  EmailHelper.cs  Program.cs  TradeBot.cs  TradeFlow.cs  TradeFlowAnalyzer.cs  TradeInfo.cs  appsettings.json  tradebot.csproj
src/TradePlatform/: BinanceAccount.cs  BittrexAccount.cs  ITradeAccount.cs
testconsole/: Program.cs
tests/: TradeBotTests.cs  TradeBot_CaculateProfitShould.cs  appsettings.json
tradebot.api/: HostedService.cs  Program.cs  Startup.cs  TradeBotDbContext.cs  TradeBotService.cs  appsettings.Development.json  tradebot.api.csproj
tradebot.api/Controllers/: ValuesController.cs
tradebot.console/: Program.cs  appsettings.json  tradebot.csproj
tradebot.core/: AutoTrader.cs  BinanceAccount.cs  BittrexAccount.cs  Class1.cs  Coin.cs  CoinPrice.cs  EmailHelper.cs  ITradeAccount.cs  ITradeBot.cs  ITradeBotBuilder.cs  TradeBot.cs  TradeBotApiResult.cs  TradeBotBuilder.cs  TradeBotBuilderExtensions.cs  TradeBotDbContext.cs  TradeBotOptions.cs  TradeFlow.cs  TradeFlowAnalyzer.cs  TradeInfo.cs  TradeInfoAnalyzer.cs  TradeMode.cs  tradebot.core.csproj
tradebot.core/helper/: EmailHelper.cs  IEmailHelper.cs
tradebot.testconsole/: Program.cs
tradebot.tests/: tests.csproj
